{
  /* -------------------------------------------------------------------- */
  /*                                Window                                */
  /* -------------------------------------------------------------------- */
  "window.commandCenter": false,
  "window.autoDetectColorScheme": false,
  "window.titleBarStyle": "custom",

  /* ---------------------------------------------------------------------- */
  /*                                 Editor                                 */
  /* ---------------------------------------------------------------------- */
  "editor.fontFamily": "JetBrainsMono Nerd Font, InconsolataGo Nerd Font Mono, DejaVu Sans Mono, Terminess Nerd Font Mono",
  "editor.fontSize": 16,
  "editor.tabSize": 4,
  //   "editor.lineHeight": 1.3,
  "editor.fontWeight": "500",
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "editor.indentSize": 4,
  "editor.detectIndentation": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "auto",
  "editor.folding": true,
  "editor.glyphMargin": true,
  "editor.cursorStyle": "block-outline",
  "editor.lineDecorationsWidth": 15,
  "editor.guides.bracketPairsHorizontal": false,
  "editor.autoClosingBrackets": "never",
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.rulers": [
    { "column": 80, "color": "#ffffff1c" },
    { "column": 100, "color": "#ffffff1c" }
  ],

  /* ---------------------------------------------------------------------- */
  /*                                Terminal                                */
  /* ---------------------------------------------------------------------- */
  "terminal.integrated.fontFamily": "InconsolataGo Nerd Font Mono, Cascadia Mono",
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.enableMultiLinePasteWarning": false,

  /* ---------------------------------------------------------------------- */
  /*                                Workbench                               */
  /* ---------------------------------------------------------------------- */
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.layoutControl.enabled": false,

  /* ---------------------------------------------------------------------- */
  /*                                 Others                                 */
  /* ---------------------------------------------------------------------- */
  "security.workspace.trust.untrustedFiles": "open",

  /* ---------------------------------------------------------------------- */
  /*                               Formatters                               */
  /* ---------------------------------------------------------------------- */
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  /* ---------------------------------------------------------------------- */
  /*                               Extensions                               */
  /* ---------------------------------------------------------------------- */
  /* -------------------------------- Black ------------------------------- */
  "black-formatter.args": ["--line-length=80"],
  /* --------------------------- Comment Divider -------------------------- */
  "comment-divider.length": 78,
  "comment-divider.shouldLengthIncludeIndent": true,
  /* ------------------------------- Rewrap ------------------------------- */
  "rewrap.wrappingColumn": 80,
  "rewrap.doubleSentenceSpacing": true,
  /* --------------------------------- Git -------------------------------- */
  "git.autofetch": true,
  /* -------------------------------- C/C++ ------------------------------- */
  "C_Cpp.default.includePath": ["${workspaceFolder}/**"],
  "C_Cpp.default.compilerPath": "/usr/bin/gcc",
  /* ---------------------------- Clang Format ---------------------------- */
  "clang-format.executable": "clang-format",
  /* ------------------------------- Codeium ------------------------------ */
  "codeium.aggressiveShutdown": true,
  "codeium.enableCodeLens": false,
  "codeium.enableConfig": {
    "*": true
  },
  /* --------------------------------- Etc -------------------------------- */
  "http.proxyStrictSSL": false,
  "http.systemCertificates": false,
  "files.associations": {
    "*.tpp": "cpp"
  },
  "python.languageServer": "Pylance",
  "python.defaultInterpreterPath": "python",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "cmake.pinnedCommands": [
    "workbench.action.tasks.configureTaskRunner",
    "workbench.action.tasks.runTask"
  ],
  "workbench.colorTheme": "One Monokai"
}
